# put this file in /etc/sysctl.d

# solve the error related to the following error message:
#     setsockopt failed. Unable to set multicast group option: No buffer space available
# See https://github.com/troglobit/mrouted/issues/38
net.ipv4.igmp_max_memberships=80
